<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <strong><title>Toboolan</title></strong>
</head>
<body>
    <header>
        <div id="logo-container">
        <img src="img/boolean.jpg" alt="Logo boolean" id="logo">
        <font face="Verdana" size="5">Taboolean</font>
    </div>
    </header>
    <main>
<div class="box">
    <span>Add a task</span>
</div>
<div class="box-2">
    <span>Add a section</span>
</div>







        
    </main>








    </header>
    
</body>
</html>